<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./reset.css">
        <link rel="stylesheet" type="text/css" href="./index.css">

    </head>

    <body>
        <header>
            <img class="nav-logo" src="./images/Sand Scape logo.png" alt="logo of sandscape resort"/>
            <nav>
                <a href="#">Home</a>
                <a href="#">Rooms</a>
                <a href="#">Restaurant</a>
                <a href="#">Activities</a>
                <a href="#">Location</a>
                <a href="#">Contact Us</a>

                <button>Book Now</button>

                

            </nav>

            
        </header>

        <main>

            <div class="main-photo"></div>

            <section>
                <article>
                    <h3>Welcome to Sandscape Resort</h3>

                    <p> Sandscape resort is a beach resort in Cagwait Beach located in the very scenic Laktudan area.
                        While it is known as boracay of the south in the Philippines, there is much more to Cagwait than just the beach.
                        The Sandscape resort has a vibrant and lively atmosphere. It is where people from different countries and cultures come together to relax and have fun.
                        At Sandscape, we constantly strive to be, a resort in Cagwait, in our class. Rent a room in Cagwait and experience the authentic island lifestyle in comfort, with delicous food and excellent service. Great aventures wait you at our Cagwait Rooms.

                    </p>

                    <div class="image-container">
                    <img src="./images/cagwait-white-beach.jpg" alt="photo of cagwait beach" />
                    <img src="./images/cagwait-white-beach.jpg" alt="photo of cagwait beach" />
                    <img src="./images/cagwait-white-beach.jpg" alt="photo of cagwait beach" />
                    </div>
                </article>

                <article class="second">
                    <h3>Experience Island LIfe at our Beach Resort in Cagwait</h3>

                    <img src="./images/cagwait-white-beach.jpg" alt="photo of cagwait beach" />

                    <p>
                     The accommodations offered at our villas in Sandscape Resort combine traditional Filipino construction with contemporary architecture; this fusion affords us with comfortable rooms that are as functional as they are beautiful. 
                    </p>

                    <p>
                        Bravo Beach Resort Siargao has 3 types of rooms to offer:
                    </p>

                    <ul>
                        <li>Garden Rooms</li>
                        <li>Double Rooms</li>
                        <li>Surf Bunk</li>
                    </ul>

                    <p>
                        The Beach Resort villas are located by the beach, overlooking the Pesangan Reef and the Pacific Ocean — this gives you, our guests, the freedom to paddle out to the nearest waves, pump your kite by the garden, or just laze on the white sands of the beach just a few steps from your room! We also offer an in-house dining option, the Bravo Restaurant in Siargao, which offers dishes and delicacies made by our fantastic Executive Chef, David Lopez! 
                    </p>

                </article>



                <article class="third">
                <h3>Preview of Cagwait Beach</h3>
                <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VRYOCV9HcOY?start=48" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <p>
                    Siargao Island is known as the surf capital of the Philippines. The famous Cloud 9 reef break has been ranked amongst the Top 10 Waves To Surf In The World - and it's just one of the countless surf spots on the island. Bravo Beach Resort in Siargao is located close to some of the island's finest waves, which makes it a great choice of stay for surfers amped to hit the water!
                </p>
                </article>


            </section>

            


        </main>


        <footer>
            <span>Sandscape Beach Resort Siargao</span>
            <span>Cagwait, Surigao Del Sur, Philippines</span>
            <span>sandscaperesort@gmail.com</span>
            <span>0981 424 9745 (Smart)</span>
        </footer>

    </body>
</html>